---
object_type: domain
version: 1.0
object:
  attributes:
    name: Hackathon-automate-OSP
    description: ''
    display_name: 
    priority: 55
    enabled: true
    tenant_id: 99000000000001
    source: user
    top_level_namespace: 
