---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: set_stack_name_for_organisation
    inherits: 
    description: 
  fields:
  - execute:
      value: set_stack_name_for_organisation
